<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,代理模式" />








  <link rel="shortcut icon" type="image/x-icon" href="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/blogICO.png?v=5.0.1" />






<meta name="description" content="在纷繁复杂的程序设计世界里，我们总是需要尽可能的考虑到各种情况。而有这么一种机制，我们可以将我们指责中的一部分隔离开来，让一个所谓的代理来帮我们解决一部分和主体业务关系不大的业务，从而让我们能更专心的设计我们的主体业务。这就是代理模式的初衷，也是很多流行框架的应用。——个人理解。
一、代理模式(Proxy)的定义为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不合适或者不能直">
<meta property="og:type" content="article">
<meta property="og:title" content="系统架构设计——设计模式之代理模式（一）">
<meta property="og:url" content="http://yoursite.com/2016/05/16/设计模式之代理模式（一）/index.html">
<meta property="og:site_name" content="ITBoy | 木小草">
<meta property="og:description" content="在纷繁复杂的程序设计世界里，我们总是需要尽可能的考虑到各种情况。而有这么一种机制，我们可以将我们指责中的一部分隔离开来，让一个所谓的代理来帮我们解决一部分和主体业务关系不大的业务，从而让我们能更专心的设计我们的主体业务。这就是代理模式的初衷，也是很多流行框架的应用。——个人理解。
一、代理模式(Proxy)的定义为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不合适或者不能直">
<meta property="og:image" content="http://img.blog.csdn.net/20160515201641223">
<meta property="og:updated_time" content="2016-08-29T02:07:13.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统架构设计——设计模式之代理模式（一）">
<meta name="twitter:description" content="在纷繁复杂的程序设计世界里，我们总是需要尽可能的考虑到各种情况。而有这么一种机制，我们可以将我们指责中的一部分隔离开来，让一个所谓的代理来帮我们解决一部分和主体业务关系不大的业务，从而让我们能更专心的设计我们的主体业务。这就是代理模式的初衷，也是很多流行框架的应用。——个人理解。
一、代理模式(Proxy)的定义为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不合适或者不能直">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160515201641223">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/16/设计模式之代理模式（一）/"/>

  <title> 系统架构设计——设计模式之代理模式（一） | ITBoy | 木小草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5fdf6a8183b8779743368e6228b4ceec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58122117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/avatar1.png"
             alt="ITBoy | 木小草"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ITBoy | 木小草</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求知若饥，虚心若愚。（Stay hungry. Stay foolish.）</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                系统架构设计——设计模式之代理模式（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T00:00:00+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/设计模式之代理模式（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/设计模式之代理模式（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
	
          
          
             <span id="/2016/05/16/设计模式之代理模式（一）/" class="leancloud_visitors" data-flag-title="系统架构设计——设计模式之代理模式（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在纷繁复杂的程序设计世界里，我们总是需要尽可能的考虑到各种情况。而有这么一种机制，我们可以将我们指责中的一部分隔离开来，让一个所谓的代理来帮我们解决一部分和主体业务关系不大的业务，从而让我们能更专心的设计我们的主体业务。这就是代理模式的初衷，也是很多流行框架的应用。——个人理解。</p>
<h2 id="一、代理模式-Proxy-的定义"><a href="#一、代理模式-Proxy-的定义" class="headerlink" title="一、代理模式(Proxy)的定义"></a>一、代理模式(Proxy)的定义</h2><p>为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不合适或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。</p>
<h2 id="二、应用场景"><a href="#二、应用场景" class="headerlink" title="二、应用场景"></a>二、应用场景</h2><ol>
<li>远程代理：也就是为一个对象在不同的地址空间提供局部代表。这样可以隐藏一个对象存在不同地址空间的事实。例如：WebService、<a href="http://blog.csdn.net/qq_25689397/article/details/51051945" target="_blank" rel="external">RPC</a>、RMI(Remote Method Invocation)等。</li>
<li>虚拟代理：是根据需要创建开销很大的对象。通过它来存放实例化需要很长时间的真实对象。例如：利用虚拟代理来优化页面的打开速度。</li>
<li>安全代理：用来控制真实对象访问时的权限。一般用户对象应该在不同访问权限的时候。</li>
<li>智能指引：是指当调用真实的对象时，代理处理另外一些事情。例如：Spring AOP、Hibernate等。<br><strong>注:</strong>以上的代理并非只是简单的代理模式的应用，而是使用了下一篇介绍的动态代理的概念。但是思想其实都是一样的。</li>
</ol>
</blockquote>
<h2 id="三、结构图"><a href="#三、结构图" class="headerlink" title="三、结构图"></a>三、结构图</h2><p><img src="http://img.blog.csdn.net/20160515201641223" alt="这里写图片描述"></p>
<h2 id="四、代码表示"><a href="#四、代码表示" class="headerlink" title="四、代码表示"></a>四、代码表示</h2><h3 id="4-1-抽象角色"><a href="#4-1-抽象角色" class="headerlink" title="4.1 抽象角色"></a>4.1 抽象角色</h3><blockquote>
<p>通过接口或者抽象类声明真实角色实现的业务方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">package com.xiaocao.proxy;</div><div class="line"></div><div class="line">/**</div><div class="line"> *	Subject类，定义了RealSubject和Proxy的公共接口</div><div class="line"> *	这样就在任何事哟娜RealSubject的地方都可以使用Proxy </div><div class="line"> */</div><div class="line">public abstract class Subject &#123;</div><div class="line">	public abstract void Request();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-2-代理角色"><a href="#4-2-代理角色" class="headerlink" title="4.2 代理角色"></a>4.2 代理角色</h3><blockquote>
<p>实现抽象角色，是真实角色的代理，通过真实角色的业务逻辑方法来实现抽象方法，并可以附加自己的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package com.xiaocao.proxy;</div><div class="line"></div><div class="line">/**</div><div class="line"> *	Proxy类，保存一个引用使得使用代理可以访问实体，</div><div class="line"> *	并提供一个与Subject相同的接口，这样代理就可以用来替代实体</div><div class="line"> */</div><div class="line">public class Proxy extends Subject&#123;</div><div class="line">	</div><div class="line">	private RealSubject realSubject;</div><div class="line">	</div><div class="line">	public void Request() &#123;</div><div class="line">		if (realSubject == null) &#123;</div><div class="line">			realSubject = new RealSubject();</div><div class="line">		&#125;</div><div class="line">		realSubject.Request();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-3-真实角色"><a href="#4-3-真实角色" class="headerlink" title="4.3 真实角色"></a>4.3 真实角色</h3><blockquote>
<p>实现抽象角色，定义真实角色所要实现的业务逻辑，供代理角色调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">package com.xiaocao.proxy;</div><div class="line">/**</div><div class="line"> *	RealSubject类，定义了Proxy所代表的真实实体 </div><div class="line"> */</div><div class="line">public class RealSubject extends Subject&#123;</div><div class="line">	public void Request() &#123;</div><div class="line">		System.out.println(&quot;真实的请求&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-4-测试类"><a href="#4-4-测试类" class="headerlink" title="4.4 测试类"></a>4.4 测试类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.xiaocao.proxy;</div><div class="line"></div><div class="line">/**</div><div class="line"> *	测试类</div><div class="line"> */</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Proxy proxy = new Proxy();</div><div class="line">		proxy.Request();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>运行结果很简单</strong>：当调用代理的时候输出“真实的请求”。</p>
<h2 id="五、代理模式的简单认识"><a href="#五、代理模式的简单认识" class="headerlink" title="五、代理模式的简单认识"></a>五、代理模式的简单认识</h2><blockquote>
<ol>
<li>代理模式思想上很简单，但是往往在应用上并不是那么简单。因为<strong>在实际开发中，往往我们在开发阶段并不知道抽象角色是谁</strong>，到时候我们需要根据客户的需求，动态的生成代理。<strong>这就是应用的关键了——动态代理</strong>。</li>
<li>代理模式本身其实并没有多么高明之处，<strong>重要的是如何应用代理模式而实现的业务逻辑</strong>。就像简单的纸张本身其实并没有什么价值，而纸张上写的文字才是最重要的。我个人觉得应用最深刻的应该就是<strong>AOP面向切面编程</strong>的思想了吧。而在分布式中最常见的就是<strong>WebService和RPC</strong>了吧。似乎阿里的<strong>dubbo</strong>更是对RPC良好封装。<h2 id="六、优缺点"><a href="#六、优缺点" class="headerlink" title="六、优缺点"></a>六、优缺点</h2><strong>优点</strong></li>
<li>职责清晰<br>真实的角色就是实现实际的业务逻辑，不用关心其他非本职责的事务，通过后期的代理完成一件完成事务，附带的结果就是编程简洁清晰。</li>
<li>代理对象可以在客户端和目标对象之间起到中介的作用，这样起到了的作用和保护了目标对象的作用。</li>
<li>.高扩展性</li>
</ol>
</blockquote>
<p><strong>缺点</strong></p>
<blockquote>
<p>借用一句忠告，一个项目或者模块中最多不要超过5中设计模式，不然就是<strong>过度封装</strong>。这其实是所有开发者应该注意的东西。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>注意</strong>：转载请标明，转自<a href="http://muxiaocao.cn" target="_blank" rel="external">itboy-木小草</a>。<br><strong>尊重原创，尊重技术。</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/%E5%BE%AE%E4%BF%A1.png" alt="木小草 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="木小草 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/代理模式/" rel="tag">#代理模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/设计模式之代理模式（二）CGLIB动态代理实现/" rel="next" title="设计模式之代理模式（二）CGLIB动态代理实现">
                <i class="fa fa-chevron-left"></i> 设计模式之代理模式（二）CGLIB动态代理实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/分布式架构——dubbo与SSM整合/" rel="prev" title="分布式架构——dubbo与SSM整合">
                分布式架构——dubbo与SSM整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/设计模式之代理模式（一）/"
           data-title="系统架构设计——设计模式之代理模式（一）" data-url="http://yoursite.com/2016/05/16/设计模式之代理模式（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/avatar.png"
               alt="木小草" />
          <p class="site-author-name" itemprop="name">木小草</p>
          <p class="site-description motion-element" itemprop="description">Java Linux 算法 架构</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuXiaoCao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3128404817/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              个人链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://muxiaocao.cn/me" title="我的个人主页" target="_blank">我的个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://muqiangwei.cn" title="她的个人主页" target="_blank">她的个人主页</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、代理模式-Proxy-的定义"><span class="nav-number">1.</span> <span class="nav-text">一、代理模式(Proxy)的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、应用场景"><span class="nav-number">2.</span> <span class="nav-text">二、应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、结构图"><span class="nav-number">3.</span> <span class="nav-text">三、结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、代码表示"><span class="nav-number">4.</span> <span class="nav-text">四、代码表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-抽象角色"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 抽象角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-代理角色"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 代理角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-真实角色"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 真实角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-测试类"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 测试类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、代理模式的简单认识"><span class="nav-number">5.</span> <span class="nav-text">五、代理模式的简单认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、优缺点"><span class="nav-number">6.</span> <span class="nav-text">六、优缺点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木小草</span>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"muxiaocao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n0ekDjstRAfmvxAbvhQfQGCv-gzGzoHsz", "qg1MGh57NY3eWBJfnAdltsRm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
