<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="solr,IKAnalyzer,分词,搜索" />








  <link rel="shortcut icon" type="image/x-icon" href="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/blogICO.png?v=5.0.1" />






<meta name="description" content="Solr是一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。用户可以通过http请求，向搜索引擎服务器提交一定格式的XML文件，生成索引;也可以通过Http Get操作提出查找请求，并得到XML格式的返回结果。因此，搭建solr之前，首先需要安装jdk1.8和Web 应用服务器。这里我们使用tomcat 8.0。

一、Solr单机版安装步骤准备工作：
目前最新">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用">
<meta property="og:url" content="http://yoursite.com/2016/09/07/分布式架构——solr6.0分词/index.html">
<meta property="og:site_name" content="ITBoy | 木小草">
<meta property="og:description" content="Solr是一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。用户可以通过http请求，向搜索引擎服务器提交一定格式的XML文件，生成索引;也可以通过Http Get操作提出查找请求，并得到XML格式的返回结果。因此，搭建solr之前，首先需要安装jdk1.8和Web 应用服务器。这里我们使用tomcat 8.0。

一、Solr单机版安装步骤准备工作：
目前最新">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122249799">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122314487">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122332042">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122348613">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122357613">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122409074">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122421011">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122434402">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122500746">
<meta property="og:image" content="http://img.blog.csdn.net/20160606123042436">
<meta property="og:image" content="http://img.blog.csdn.net/20160606122518746">
<meta property="og:updated_time" content="2016-09-07T08:54:24.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用">
<meta name="twitter:description" content="Solr是一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。用户可以通过http请求，向搜索引擎服务器提交一定格式的XML文件，生成索引;也可以通过Http Get操作提出查找请求，并得到XML格式的返回结果。因此，搭建solr之前，首先需要安装jdk1.8和Web 应用服务器。这里我们使用tomcat 8.0。

一、Solr单机版安装步骤准备工作：
目前最新">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160606122249799">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/07/分布式架构——solr6.0分词/"/>

  <title> 分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用 | ITBoy | 木小草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5fdf6a8183b8779743368e6228b4ceec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58122117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/avatar1.png"
             alt="ITBoy | 木小草"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ITBoy | 木小草</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求知若饥，虚心若愚。（Stay hungry. Stay foolish.）</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T00:00:00+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式架构/" itemprop="url" rel="index">
                    <span itemprop="name">分布式架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/分布式架构——solr6.0分词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/分布式架构——solr6.0分词/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
	
          
          
             <span id="/2016/09/07/分布式架构——solr6.0分词/" class="leancloud_visitors" data-flag-title="分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Solr是一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。用户可以通过http请求，向搜索引擎服务器提交一定格式的XML文件，生成索引;也可以通过Http Get操作提出查找请求，并得到XML格式的返回结果。<br>因此，搭建solr之前，首先需要安装jdk1.8和Web 应用服务器。这里我们使用tomcat 8.0。</p>
</blockquote>
<h2 id="一、Solr单机版安装步骤"><a href="#一、Solr单机版安装步骤" class="headerlink" title="一、Solr单机版安装步骤"></a>一、Solr单机版安装步骤</h2><p><strong>准备工作：</strong></p>
<p>目前最新版本6.0.下载solr 6.0：<a href="http://www.apache.org/dyn/closer.lua/lucene/solr/6.0.1" target="_blank" rel="external">点击下载</a></p>
<p>JDK8 下载jdk1.8：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">点击下载</a></p>
<p>tomcat8.0 下载：<a href="http://tomcat.apache.org/download-80.cgi" target="_blank" rel="external">点击下载</a></p>
<ol>
<li><p><strong>步骤一：</strong>安装jdk，解压tomcat</p>
</li>
<li><p><strong>步骤二：</strong>上传solr-6.0.1.tgz到服务器上并解压</p>
<p> <code>scp solr-6.0.1.tgz muxiaocao@192.168.3.111:~/tools</code></p>
<p> <code>tar -zxvf solr-6.0.1.tgz</code></p>
</li>
<li><p><strong>步骤三：</strong>将<code>solr-6.0.1\server\solr-webapp</code>下的webapp文件拷贝到<code>apache-tomcat-8.0.35\webapps</code>目录下.</p>
<p> <code>cp solr-6.0.1/server/solr-webapp apache-tomcat-8.0.35/webapps/solr</code><br> <img src="http://img.blog.csdn.net/20160606122249799" alt="这里写图片描述"></p>
</li>
<li><p><strong>步骤四：</strong>将<code>solr-6.0.1\server\lib\ext</code>下的所有jar包拷贝到<code>apache-tomcat-8.0.35\webapps\solr\WEB-INF\lib</code></p>
<p> <code>cp solr-6.0.1/server/lib/ext/*.jar apache-tomcat-8.0.35/webapps/solr/WEB-INF/lib/</code></p>
</li>
<li><p><strong>步骤五：</strong>在根目录下创建solrhome文件，并将<code>solr-6.0.1/server/solr</code>下的所有文件拷贝到solrhome</p>
<p> <code>mkdir solrhome</code></p>
<p> <code>cp solr-6.0.1/server/solr/* solrhome/ -r</code><br> <img src="http://img.blog.csdn.net/20160606122314487" alt="这里写图片描述"></p>
</li>
<li><p><strong>步骤六：</strong>修改<code>apache-tomcat-8.0.33\webapps\solr\WEB-INF</code>下的web.xml文件，找到如下代码：<br> <img src="http://img.blog.csdn.net/20160606122332042" alt="这里写图片描述"></p>
<p> 将他们放开注解，并将其中的value改成<code>/home/muxiaocao/solr/solrhome</code></p>
</li>
<li><p><strong>步骤七:</strong>运行tomcat，成功后访问<code>http://localhost:8080/solr/index.html</code></p>
<p> <code>./apache-tomcat-8.0.35/bin/startup.sh</code></p>
<p> <code>tail apache-tomcat-8.0.35/logs/catalina.out</code><br> <img src="http://img.blog.csdn.net/20160606122348613" alt="这里写图片描述"></p>
<p> 这时候访问<a href="http://localhost:8080/solr/index.html" target="_blank" rel="external">http://localhost:8080/solr/index.html</a>,可看到如下内容：<br> <img src="http://img.blog.csdn.net/20160606122357613" alt="这里写图片描述"></p>
<h2 id="二、创建core"><a href="#二、创建core" class="headerlink" title="二、创建core"></a>二、创建core</h2></li>
<li><p><strong>步骤一：</strong>修改solrhome下的solr.xml文件</p>
<p> 注解掉zookeeper搭建集群配置，我们后面会采用master-slave的形式。</p>
<p> 至于zookeeper的形式可以阅读以下这篇文章<a href="http://www.aboutyun.com/thread-9432-1-1.html" target="_blank" rel="external">solrCloud集群配置指导</a></p>
<p> <img src="http://img.blog.csdn.net/20160606122409074" alt="这里写图片描述"></p>
</li>
<li><p><strong>步骤二：</strong>在solrhome下创建my_solr文件夹</p>
<p> <code>mkdir solrhome/my_solr</code></p>
</li>
<li><strong>步骤三：</strong>在my_solr文件夹下添加core.properties配置文件，并写入<code>name=my_solr</code></li>
<li><p><strong>步骤四：</strong>将<code>solr-6.0.1\example\example-DIH\solr\solr</code>下的conf文件夹拷贝到my_solr文件夹下</p>
<p> <code>cp solr-6.0.1/example/example-DIH/solr/solr/conf solrhome/my_solr/ -r</code><br> 至此，my_solr文件夹如下：<br> <img src="http://img.blog.csdn.net/20160606122421011" alt="这里写图片描述"></p>
</li>
<li><p><strong>步骤五：</strong>将<code>solr-6.0.1\dist</code>下的<code>solr-dataimporthandler-6.0.0.jar</code>和<code>solr-dataimporthandler-extras-6.0.0.jar</code><br>拷贝到<code>apache-tomcat-8.0.35\webapps\solr\WEB-INF\lib</code>下。</p>
<p> <code>cp solr-6.0.1/dist/solr-dataimporthandler-6.0.1.jar solr-6.0.1/dist/solr-dataimporthandler-extras-6.0.1.jar apache-tomcat-8.0.35/webapps/solr/WEB-INF/lib/</code></p>
</li>
<li><p><strong>步骤六：</strong>重启tomcat，访问<a href="http://127.0.0.1:8080/solr/index.html" target="_blank" rel="external">http://127.0.0.1:8080/solr/index.html</a></p>
<p> <img src="http://img.blog.csdn.net/20160606122434402" alt="这里写图片描述"></p>
</li>
</ol>
<h2 id="二、配置中文分析器"><a href="#二、配置中文分析器" class="headerlink" title="二、配置中文分析器"></a>二、配置中文分析器</h2><blockquote>
<p>IK Analyzer是一个开源的，基于java语言开发的轻量级的中文分词工具包。从2006年12月推出1.0版开始， IKAnalyzer已经推出了4个大版本。最初，它是以开源项目Luence为应用主体的，结合词典分词和文法分析算法的中文分词组件。从3.0版本开始，IK发展为面向Java的公用分词组件，独立于Lucene项目，同时提供了对Lucene的默认优化实现。在2012版本中，IK实现了简单的分词歧义排除算法，标志着IK分词器从单纯的词典分词向模拟语义分词衍化。</p>
</blockquote>
<h3 id="Solr与IKAnalyzer整合："><a href="#Solr与IKAnalyzer整合：" class="headerlink" title="Solr与IKAnalyzer整合："></a>Solr与IKAnalyzer整合：</h3><blockquote>
<p>由于IKAnalyzer版本迟迟没有更新，所以现在原版的IKAnalyzer已经不支持Solr6.0了。会报如下错误：</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20160606122500746" alt="这里写图片描述"><br><strong>所以我们需要使用更新的IK。</strong></p>
<ul>
<li><strong>步骤一：</strong> IKAnalyze资源与jar包下载：<br> <a href="http://download.csdn.net/detail/qq_25689397/9542048" target="_blank" rel="external">点击下载</a></li>
</ul>
<ul>
<li><p><strong>步骤二：</strong>将解压后的<code>ik-analyzer-solr5-5.x.jar</code>放到<br><code>apache-tomcat-8.0.35/webapps/solr/WEB-INF/lib/</code>下</p>
<p> <code>cp ikanalyzer-solr5/ik-analyzer-solr5-5.x.jar    
 apache-tomcat-8.0.35/webapps/solr/WEB-INF/lib/</code></p>
</li>
</ul>
<ul>
<li><p><strong>步骤三：</strong>将IKAnalyzer的配置文件和停词文件放到solr应用的classes文件夹下。</p>
<p> <code>mkdir apache-tomcat-8.0.35/webapps/solr/WEB-INF/classes</code> </p>
<p> <code>cp ikanalyzer-solr5/ext.dic  ikanalyzer-solr5/IKAnalyzer.cfg.xml ikanalyzer-solr5/stopword.dic apache-tomcat-8.0.35/webapps/solr/WEB-INF/classes/</code></p>
</li>
<li><p><strong>步骤四：</strong>配置solrhome的managed-schema.xml文件</p>
<p> <code>vim solrhome/my_solr/conf/managed-schema +</code><br> 在最后加入<br> <img src="http://img.blog.csdn.net/20160606123042436" alt="这里写图片描述"></p>
</li>
<li><p><strong>步骤五：</strong>重启tomcat，效果如下：</p>
<p><img src="http://img.blog.csdn.net/20160606122518746" alt="这里写图片描述"></p>
</li>
</ul>
<hr>
<blockquote>
<p><strong>注意</strong>：转载请标明，转自<a href="http://muxiaocao.cn/2016/09/07/分布式架构——solr6.0分词/" target="_blank" rel="external">itboy-木小草</a>。<br><strong>尊重原创，尊重技术。</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/%E5%BE%AE%E4%BF%A1.png" alt="木小草 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="木小草 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr/" rel="tag">#solr</a>
          
            <a href="/tags/IKAnalyzer/" rel="tag">#IKAnalyzer</a>
          
            <a href="/tags/分词/" rel="tag">#分词</a>
          
            <a href="/tags/搜索/" rel="tag">#搜索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/系统架构设计——Mysql实现主从同步/" rel="next" title="分布式架构——Mysql实现主从同步">
                <i class="fa fa-chevron-left"></i> 分布式架构——Mysql实现主从同步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/生活日记——大学那四(思)年(念)/" rel="prev" title="生活日记——大学那四(思)年(念)">
                生活日记——大学那四(思)年(念) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/分布式架构——solr6.0分词/"
           data-title="分布式架构——Solr 6.0的搭建与IKAnalyzer中文分词结合使用" data-url="http://yoursite.com/2016/09/07/分布式架构——solr6.0分词/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://muxiaocao01.oss-cn-shenzhen.aliyuncs.com/blog/avatar.png"
               alt="木小草" />
          <p class="site-author-name" itemprop="name">木小草</p>
          <p class="site-description motion-element" itemprop="description">Java Linux 算法 架构</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuXiaoCao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3128404817/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              个人链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://muxiaocao.cn/me" title="我的个人主页" target="_blank">我的个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://muqiangwei.cn" title="她的个人主页" target="_blank">她的个人主页</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Solr单机版安装步骤"><span class="nav-number">1.</span> <span class="nav-text">一、Solr单机版安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建core"><span class="nav-number">2.</span> <span class="nav-text">二、创建core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置中文分析器"><span class="nav-number">3.</span> <span class="nav-text">二、配置中文分析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr与IKAnalyzer整合："><span class="nav-number">3.1.</span> <span class="nav-text">Solr与IKAnalyzer整合：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木小草</span>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"muxiaocao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n0ekDjstRAfmvxAbvhQfQGCv-gzGzoHsz", "qg1MGh57NY3eWBJfnAdltsRm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
