<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锁,ReentrantLock,AQS,并发包" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用Redis做MyBatis的二级缓存
　通常为了减轻数据库的压力，我们会引入缓存。在Dao查询数据库之前，先去缓存中找是否有要找的数据，如果有则用缓存中的数据即可，就不用查询数据库了。如果没有才去数据库中查找。这样就能分担一下数据库的压力。另外，为了让缓存中的数据与数据库同步，我们应该在该数据发生变化的地方加入更新缓存的逻辑代码。这样无形之中增加了工作量，同时也是一种对原有代码的入侵。这对于有">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Redis做MyBatis的二级缓存">
<meta property="og:url" content="http://yoursite.com/2016/08/15/Redis做MyBatis的二级缓存/index.html">
<meta property="og:site_name" content="ITBoy | 木小草">
<meta property="og:description" content="使用Redis做MyBatis的二级缓存
　通常为了减轻数据库的压力，我们会引入缓存。在Dao查询数据库之前，先去缓存中找是否有要找的数据，如果有则用缓存中的数据即可，就不用查询数据库了。如果没有才去数据库中查找。这样就能分担一下数据库的压力。另外，为了让缓存中的数据与数据库同步，我们应该在该数据发生变化的地方加入更新缓存的逻辑代码。这样无形之中增加了工作量，同时也是一种对原有代码的入侵。这对于有">
<meta property="og:image" content="http://i.imgur.com/jhUJB5i.png">
<meta property="og:image" content="http://i.imgur.com/gPBHI1C.png">
<meta property="og:image" content="http://i.imgur.com/hNFhXVk.png">
<meta property="og:image" content="http://i.imgur.com/DiGx23x.png">
<meta property="og:image" content="http://i.imgur.com/AvViaoY.png">
<meta property="og:image" content="http://i.imgur.com/oVQugSs.png">
<meta property="og:image" content="http://i.imgur.com/ZyW2aKW.png">
<meta property="og:image" content="http://i.imgur.com/jTOgnio.png">
<meta property="og:image" content="http://i.imgur.com/osVOwL4.png">
<meta property="og:image" content="http://i.imgur.com/iCOeO7L.png">
<meta property="og:image" content="http://i.imgur.com/GELQkAa.png">
<meta property="og:image" content="http://i.imgur.com/dnY4SRI.png">
<meta property="og:image" content="http://i.imgur.com/wSGE6zE.png">
<meta property="og:image" content="http://i.imgur.com/ruBltZg.png">
<meta property="og:image" content="http://i.imgur.com/Is1lFdr.png">
<meta property="og:image" content="http://i.imgur.com/l6DoYFu.png">
<meta property="og:image" content="http://i.imgur.com/08pXmlO.png">
<meta property="og:image" content="http://i.imgur.com/roH1eZf.png">
<meta property="og:updated_time" content="2016-08-27T02:08:28.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Redis做MyBatis的二级缓存">
<meta name="twitter:description" content="使用Redis做MyBatis的二级缓存
　通常为了减轻数据库的压力，我们会引入缓存。在Dao查询数据库之前，先去缓存中找是否有要找的数据，如果有则用缓存中的数据即可，就不用查询数据库了。如果没有才去数据库中查找。这样就能分担一下数据库的压力。另外，为了让缓存中的数据与数据库同步，我们应该在该数据发生变化的地方加入更新缓存的逻辑代码。这样无形之中增加了工作量，同时也是一种对原有代码的入侵。这对于有">
<meta name="twitter:image" content="http://i.imgur.com/jhUJB5i.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/Redis做MyBatis的二级缓存/"/>

  <title> 使用Redis做MyBatis的二级缓存 | ITBoy | 木小草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5fdf6a8183b8779743368e6228b4ceec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58122117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ITBoy | 木小草</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求知若饥，虚心若愚。（Stay hungry. Stay foolish.）</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Redis做MyBatis的二级缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T00:00:00+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/框架学习/" itemprop="url" rel="index">
                    <span itemprop="name">框架学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/Redis做MyBatis的二级缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/Redis做MyBatis的二级缓存/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
	
          
          
             <span id="/2016/08/15/Redis做MyBatis的二级缓存/" class="leancloud_visitors" data-flag-title="使用Redis做MyBatis的二级缓存">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Redis做MyBatis的二级缓存"><a href="#使用Redis做MyBatis的二级缓存" class="headerlink" title="使用Redis做MyBatis的二级缓存"></a>使用Redis做MyBatis的二级缓存</h1><blockquote>
<p>　通常为了减轻数据库的压力，我们会引入缓存。在Dao查询数据库之前，先去缓存中找是否有要找的数据，如果有则用缓存中的数据即可，就不用查询数据库了。如果没有才去数据库中查找。这样就能分担一下数据库的压力。另外，为了让缓存中的数据与数据库同步，我们应该在该数据发生变化的地方加入更新缓存的逻辑代码。这样无形之中增加了工作量，同时也是一种对原有代码的入侵。这对于有着代码洁癖的程序员来说，无疑是一种伤害。</p>
<p>MyBatis框架早就考虑到了这些问题，因此MyBatis提供了自定义的二级缓存概念，方便引入我们自己的缓存机制，而不用更改原有的业务逻辑。下面就让我们了解一下MyBatis的缓存机制。</p>
</blockquote>
<h2 id="一、缓存概述"><a href="#一、缓存概述" class="headerlink" title="一、缓存概述"></a>一、缓存概述</h2><blockquote>
<p>正如大多数持久层框架一样，MyBatis 同样提供了一级缓存和二级缓存的支持；</p>
</blockquote>
<ul>
<li><p>一级缓存基于 PerpetualCache 的 HashMap 本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。</p>
</li>
<li><p>二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapper(Namespace)，并且可自定义存储源，如 Ehcache、Hazelcast等。</p>
</li>
<li><p>对于缓存数据更新机制，当某一个作用域(一级缓存Session/二级缓存Namespaces)的进行了 C/U/D 操作后，默认该作用域下所有 select 中的缓存将被clear。</p>
</li>
<li><p>MyBatis 的缓存采用了delegate机制 及 装饰器模式设计，当put、get、remove时，其中会经过多层 delegate cache 处理，其Cache类别有：BaseCache(基础缓存)、EvictionCache(排除算法缓存) 、DecoratorCache(装饰器缓存)：</p>
<ol>
<li>BaseCache         ：为缓存数据最终存储的处理类，默认为 PerpetualCache，基于Map存储；可自定义存储处理，如基于EhCache、Memcached等； </li>
<li>EvictionCache    ：当缓存数量达到一定大小后，将通过算法对缓存数据进行清除。默认采用 Lru 算法(LruCache)，提供有 fifo 算法(FifoCache)等； </li>
<li>DecoratorCache：缓存put/get处理前后的装饰器，如使用 LoggingCache 输出缓存命中日志信息、使用 SerializedCache 对 Cache的数据 put或get 进行序列化及反序列化处理、当设置flushInterval(默认1/h)后，则使用 ScheduledCache 对缓存数据进行定时刷新等。</li>
</ol>
</li>
<li><p>一般缓存框架的数据结构基本上都是 Key-Value 方式存储，MyBatis 对于其 Key 的生成采取规则为：</p>
<p>  [hashcode : checksum : mappedStementId : offset : limit : executeSql : queryParams]。</p>
</li>
<li><p>对于并发 Read/Write 时缓存数据的同步问题，MyBatis 默认基于 JDK/concurrent中的ReadWriteLock，使用 ReentrantReadWriteLock 的实现，从而通过 Lock 机制防止在并发 Write Cache 过程中线程安全问题。</p>
</li>
</ul>
<h2 id="二、源码剖析"><a href="#二、源码剖析" class="headerlink" title="二、源码剖析"></a>二、源码剖析</h2><h3 id="2-1-执行流程分析"><a href="#2-1-执行流程分析" class="headerlink" title="2.1 执行流程分析"></a>2.1 执行流程分析</h3><blockquote>
<p>接下来将结合 MyBatis 序列图进行源码分析。在分析其Cache前，先看看其整个处理过程。</p>
</blockquote>
<p><img src="http://i.imgur.com/jhUJB5i.png" alt=""></p>
<ol>
<li>通常我们在service层最终都会调用Mapper的接口方法，实现对数据库的操作，本例中是通过id查询product对象。</li>
<li>我们知道Mapper是一个接口，接口是没有对象的，更不能调用方法了，而我们调用的其实是mybatis框架的mapper动态代理对象MapperProxy，而MapperProxy中有封装了配置信息的DefaultSqlSession中的Configuration。动态代理的具体实现请戳<a href="http://blog.csdn.net/qq_25689397/article/details/51427164" target="_blank" rel="external">这里</a>。调用mapper方法的具体代码如下。<br><img src="http://i.imgur.com/gPBHI1C.png" alt=""></li>
<li>在执行mapperMethod的execute的时候，不仅传递了方法参数，还传递了sqlSession。在执行execute，其实是通过判断配置文件的操作类型，来调用sqlSession的对应方法的。本例中，由于是select，而返回值不是list，所以下一步执行的是sqlSession的selectOne方法具体代码如下：<br><img src="http://i.imgur.com/hNFhXVk.png" alt=""></li>
<li>selectOne其实调用了selectList，只不过是取了第一个。具体代码如下：<br><img src="http://i.imgur.com/DiGx23x.png" alt=""></li>
<li>selectList经过层层调用，最终交给执行器执行。具体执行器的结构待会我们会分析。注意这里的ms参数，其实就是从Configration中得到的一些配置信息，包括mapper文件里的sql语句。具体代码如下：<br><img src="http://i.imgur.com/AvViaoY.png" alt=""></li>
<li>这里的执行器execute，其实是spring注入的。excute是一个接口，而到时候具体是哪个execute执行，是看配置文件的。而我们的一级缓存和二级缓存其实都是execute中的一种。接下来，我们遍分析一下执行器（Executor）。</li>
</ol>
<h3 id="2-2-执行器（Executor）"><a href="#2-2-执行器（Executor）" class="headerlink" title="2.2 执行器（Executor）"></a>2.2 执行器（Executor）</h3><blockquote>
<p>Executor:执行器接口。也是最终执行数据获取及更新的实例。其结构如下：</p>
</blockquote>
<p><img src="http://i.imgur.com/oVQugSs.png" alt=""></p>
<ol>
<li><p>BaseExecutor:基础执行器抽象类。实现一些通用方法，如createCacheKey之类的。并采用<a href="http://blog.csdn.net/qq_25689397/article/details/52014681" target="_blank" rel="external">模板模式</a>将具体的数据库操作逻辑交由子类实现。另外，可以看到变量localCache:PerpetualCache,在该类采用perpetualCache实现基于map存储的一级缓存，其query方法如下：<br><img src="http://i.imgur.com/ZyW2aKW.png" alt=""><br>一级缓存和二级缓存很相似，都是实现Cache缓存接口，然后等待调用。其中的一级缓存具体实现其实使用了Map存储，原理非常简单。PerPetualCache具体结构如下：<br><img src="http://i.imgur.com/jTOgnio.png" alt=""></p>
</li>
<li><p>BatchExcutor、ReuseExcutor、SimpleExcutor:这三个就是简单的继承了BaseExcutor，实现了doQuery、doUpdate等发放，同样都是采用了JDBC对数据库进行操作；三者的区别在于，批量执行、重用Statement执行、普通方法执行。具体应用及长江在mybatis文档上都有详细的说明。</p>
</li>
<li><p>CachingExecutor:二级缓存执行器。其中使用了静态代理模式，当二级缓存中没有数据的时候，就使用BaseExecutor做代理，进行下一步执行。具体代码如下：<br><img src="http://i.imgur.com/osVOwL4.png" alt=""></p>
</li>
</ol>
<h3 id="2-3-Cache的设计"><a href="#2-3-Cache的设计" class="headerlink" title="2.3 Cache的设计"></a>2.3 Cache的设计</h3><blockquote>
<p>像之前所说，Cache是一个缓存接口，运行时用到的其实是在解析mapper文件的时候根据配置文件生成的对应Cahce实现类。另外这个实现类的构造过程使用了建造者（Builder）模式。在build的过程中，将所有设计到的cache放入基础缓存中，并使用装饰器模式将cache进行装饰。具体设计如下：</p>
</blockquote>
<pre><code>1. 从配置文件中获取节点，将配置信息提取出来初始化生成Cache
</code></pre><p><img src="http://i.imgur.com/iCOeO7L.png" alt=""></p>
<pre><code>2. useNewCache方法中使用了建造者（Builder）模式，将从配置文件中读取出来的各个元素组装起来。其中最主要的是build方法。
</code></pre><p><img src="http://i.imgur.com/GELQkAa.png" alt=""></p>
<pre><code>3. 在build方法中，值得注意的是使用了装饰器模式，将几个基本的Cache装饰了一下。因为我们的Cache只是加入了自定义的缓存功能和逻辑，日志功能、同步功能等其实并没有。所以需要装饰一下，具体代码如下：
</code></pre><p><img src="http://i.imgur.com/dnY4SRI.png" alt=""><br><img src="http://i.imgur.com/wSGE6zE.png" alt=""></p>
<pre><code>4. 最终的缓存实例对象结构：
</code></pre><p><img src="http://i.imgur.com/ruBltZg.png" alt=""></p>
<h3 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4 总结"></a>2.4 总结</h3><blockquote>
<p>　总体上看，我们可以把MyBatis关于缓存的这一部分分为三个部分：</p>
</blockquote>
<ol>
<li>解析器：结合mybatis-spring框架，读取spring关于mybatis的配置文件。具体看是否开启缓存（这里指二级缓存），如果开启，生成的执行器为CachingExecutor。<br><img src="http://i.imgur.com/Is1lFdr.png" alt=""><br><img src="http://i.imgur.com/l6DoYFu.png" alt=""></li>
<li>动态代理：实现调用mapper接口的时候执行mybatis逻辑    </li>
<li>执行器：执行缓存处理逻辑。在这里二级缓存和一级缓存有所区别。</li>
</ol>
<h2 id="三、具体实现"><a href="#三、具体实现" class="headerlink" title="三、具体实现"></a>三、具体实现</h2><h3 id="3-1-配置文件"><a href="#3-1-配置文件" class="headerlink" title="3.1 配置文件"></a>3.1 配置文件</h3><ol>
<li>开启缓存：修改spring中关于mybatis的配置文件，将cacheEnabled设置为true。<br><img src="http://i.imgur.com/08pXmlO.png" alt=""></li>
<li><p>添加实现Cache接口的实现类。重写方法会在查询数据库前后调用，查询、更新、删除、创建缓存需要在这几个方法中实现。值得注意的是，getObject方法，当返回的是null时，就会接着查询。如果不为null，则返回，不再查询了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 使用redis做mybatis二级缓存</div><div class="line"> * @Description</div><div class="line"> * @file_name MyBatisRedisCache.java</div><div class="line"> * @time 2016-07-26 下午4:49:13</div><div class="line"> * @author muxiaocao</div><div class="line"> */</div><div class="line">public class MyBatisRedisCache implements Cache&#123;</div><div class="line">	</div><div class="line">	@Value(&quot;#&#123;config[&apos;redis.ip&apos;]&#125;&quot;)</div><div class="line">	protected String redisIp;</div><div class="line"></div><div class="line">	@Value(&quot;#&#123;config[&apos;redis.port&apos;]&#125;&quot;)</div><div class="line">	protected Integer redisPort;</div><div class="line">	</div><div class="line">	private static Log logger =  LogFactory.getLog(MyBatisRedisCache.class);</div><div class="line">  	</div><div class="line">	private Jedis redisClient = createClient();</div><div class="line">	</div><div class="line">	private final ReadWriteLock readWriteLock = new ReentrantReadWriteLock();</div><div class="line">	</div><div class="line">	private String id;</div><div class="line">	</div><div class="line">	public MyBatisRedisCache(final String id) &#123;</div><div class="line">		if (id == null) &#123;</div><div class="line">			throw new IllegalArgumentException(&quot;缓存没有初始化id&quot;);</div><div class="line">		&#125;</div><div class="line">		logger.debug(&quot;==================MyBatisRedisCache:id=&quot; + id);</div><div class="line">		this.id = id;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public String getId() &#123;</div><div class="line">		return this.id;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int getSize() &#123;</div><div class="line">		return Integer.valueOf(redisClient.dbSize().toString());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void putObject(Object key, Object value) &#123;</div><div class="line">		logger.debug(&quot;==================pubObject:&quot; + key + &quot;=&quot; + value);</div><div class="line">		redisClient.set(SerializeUtil.serialize(key),SerializeUtil.serialize(value));</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public Object getObject(Object key) &#123;</div><div class="line">		Object value = SerializeUtil.unserialize(redisClient.get(SerializeUtil.serialize(key.toString())));</div><div class="line">		logger.debug(&quot;==================getObjec:&quot; + key + &quot;=&quot; + value);</div><div class="line">		return value;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Object removeObject(Object key) &#123;</div><div class="line">		return redisClient.expire(SerializeUtil.serialize(key.toString()), 0);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void clear() &#123;</div><div class="line">		redisClient.flushDB();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public ReadWriteLock getReadWriteLock() &#123;</div><div class="line">		return readWriteLock;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	private Jedis createClient() &#123;</div><div class="line">		try &#123;</div><div class="line">			RedisUtil.initRedis(redisIp);</div><div class="line">			return RedisUtil.getRedis();</div><div class="line">		&#125; catch (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		throw new RuntimeException(&quot;初始化redis错误&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在相应的Mapper文件中，加入Cache节点，将自定义的cache实现类加进去。<br><img src="http://i.imgur.com/roH1eZf.png" alt=""></p>
</li>
</ol>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><blockquote>
<p>　MyBatis的整体思路其实很简单，但是跟着源码发现，一个好的框架需要考虑的问题很多，从可扩展性、功能维护等角度考虑，如果没有一个好的设计思路会把代码设计的很乱很乱。<strong>MyBatis充分利用了动态代理、建造模式、装饰器模式，似的他们结合在一起，让整个框架变得简单易用，其实是很难得的</strong>。</p>
<p>　<strong>这就好比读一本书，需要先读后再度薄一样，框架的设计最开始需要考虑到各种各样的问题，然后把一个简单的思路变得复杂。然后通过合理的设计，将复杂的问题简单的设计出来，使得代码很整洁，易于维护和读，这才是一个好的框架应该有的样子</strong>。</p>
<p>　真的很感谢能有这么一个机会研究一下mybatis，并从中学到了许多。希望有朝一日，也能写出想mybatis一样的框架。<br>　<br>在这里很非常感谢<a href="http://denger.iteye.com/blog/1126423/" target="_blank" rel="external">http://denger.iteye.com/blog/1126423/</a>。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>注意</strong>：转载请标明，转自<a href="http://blog.csdn.net/qq_25689397/article/details/52014681" target="_blank" rel="external">itboy-木小草</a>。<br><strong>尊重原创，尊重技术。</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/myBatis/" rel="tag">#myBatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/同步互斥/" rel="prev" title="漫谈Java中的互斥同步">
                漫谈Java中的互斥同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/Redis做MyBatis的二级缓存/"
           data-title="使用Redis做MyBatis的二级缓存" data-url="http://yoursite.com/2016/08/15/Redis做MyBatis的二级缓存/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="木小草" />
          <p class="site-author-name" itemprop="name">木小草</p>
          <p class="site-description motion-element" itemprop="description">Java Linux 算法 架构</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuXiaoCao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3128404817/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Redis做MyBatis的二级缓存"><span class="nav-number">1.</span> <span class="nav-text">使用Redis做MyBatis的二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、缓存概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、缓存概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、源码剖析"><span class="nav-number">1.2.</span> <span class="nav-text">二、源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-执行流程分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 执行流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-执行器（Executor）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 执行器（Executor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Cache的设计"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Cache的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-总结"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">三、具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-配置文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木小草</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"muxiaocao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n0ekDjstRAfmvxAbvhQfQGCv-gzGzoHsz", "qg1MGh57NY3eWBJfnAdltsRm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
